# EMOTION-FASHION-ECOMMERCE-MOBILE-APP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotioncommerce/: AdminAnalyticsActivity.java  CartActivity.java  CartFragment.java  CheckoutActivity.java  EvaluationActivity.java  HomeActivity.java  HomeFragment.java  ImagePagerAdapter.java  LoginActivity.java  MainActivity.java  OrderSuccessActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductListFragment.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/com/example/emotioncommerce/data/: AuthRepository.java  CartRepository.java  DummyJsonRepository.java  MockProductData.java  SessionAnalyticsRepository.java  WishlistRepository.java
app/src/main/java/com/example/emotioncommerce/emotion/: EmotionClassifier.java  EmotionFeatures.java  EmotionLabel.java  EmotionResult.java  GeometricFeatureExtractor.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg_admin_header.xml  bg_avatar_circle.xml  bg_input_field.xml  bg_promo_banner.xml  bg_qty_btn.xml  bg_recommendation_card.xml  bg_search_input.xml  hero_banner.xml  ic_bell.xml  ic_cart.xml  ic_chevron_right.xml  ic_close.xml  ic_elan_logo.xml  ic_heart_filled.xml  ic_info.xml  ic_minus.xml  ic_plus.xml  ic_shop.xml  ic_star.xml
app/src/main/res/layout/: activity_admin_analytics.xml  activity_cart.xml  activity_checkout.xml  activity_evaluation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_success.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_product_list.xml  fragment_profile.xml  item_cart.xml  item_checkout_product.xml  item_product.xml  item_product_horizontal.xml  item_product_stats.xml  item_profile_row.xml  item_timeline_event.xml  view_recommendation_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+5 files in other folders)
