plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withReader('UTF-8') { localProps.load(it) }
}

android {
    namespace 'com.example.emotioncommerce'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.emotioncommerce"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "GEMINI_API_KEY", "\"${localProps.getProperty('GEMINI_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ML Kit Face Mesh
    implementation 'com.google.mlkit:face-mesh-detection:16.0.0-beta3'

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'

    // Gemini (Google AI SDK for Android)
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'

    // Guava (for ListenableFuture)
    implementation 'com.google.guava:guava:32.1.3-android'

    // ViewPager2 (image gallery)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // HTTP for product API
    implementation 'com.android.volley:volley:1.2.1'
}
